<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1D25">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_task_add"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_close"
                android:onClick="closeAddTask"/>
            <TextView
                android:id="@+id/toolbar_task_add_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="0dp"
                android:gravity="center_vertical|start"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                android:textColor="#ffffff"
                android:text="@string/CreateNewTask"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:tint="@color/mdtp_white"
                android:src="@drawable/ic_delete_black_24dp"
                android:onClick="deleteAddTask"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_done"
                android:onClick="doneAddTask"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_task_add"
        android:layout_centerHorizontal="true"
        android:background="#1E1D23"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/taskTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/WhatIsToBeDone"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="@string/EnterYourTask"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#CCCCCC" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D2D2D2" />

        <TextView
            android:id="@+id/taskDateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/DueDate"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/task_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/EnterDate"
            android:onClick="showStartDatePicker"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#CCCCCC" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D2D2D2" />

        <TextView
            android:id="@+id/taskTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/StartAt"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/task_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/EnterTime"
            android:onClick="showStartTimePicker"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="#666666"
            android:textColorHint="#CCCCCC" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D2D2D2" />

        <TextView
            android:id="@+id/taskPriorityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/Priority"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:background="#FFFFFF">
            <Spinner
                android:id="@+id/task_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D2D2D2" />

        <TextView
            android:id="@+id/taskLocationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/Location"
            android:textColor="#CCCCCC"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/taskShowAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:background="@color/mdtp_white"
            android:padding="10dp"
            android:text="@string/LocationIsNotSet"
            android:textColor="@color/mdtp_dark_gray"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/relativeButtons"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <Button
                android:id="@+id/location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/GetLocation" />

            <Button
                android:id="@+id/reset_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@id/location_button"
                android:text="@string/ResetLocation" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>